[global]
verbose = True
debug = True

[event_worker]
pidfile = yagi_event_worker.pid
daemonize = False
event_driver = yagi.broker.rabbit.Broker

[rabbit_broker]
host = localhost
user = guest
password = guest
port = 5672
vhost = /
#poll_delay = 1

[logging]
logfile = yagi.log
default_level = WARN

[consumers]
queues = monitor.info

[consumer:monitor.info]
apps = yagi.handler.shoebox_handler.ShoeboxHandler
exchange = monitor
exchange_type = topic
routing_key = monitor.info
durable = True
max_messages = 100

[shoebox]
# Store in-process files in ./working
# Move them to ./archive when full via the MoveFileCallback
# Roll files every 1mb

# Yagi is launched from sandbox/git/yagi/bin, so files are
# relative to there.
working_directory=../../../data/working
destination_folder=../../../data/archive

filename_template=events_%Y_%m_%d_%X_%f.dat
roll_checker=shoebox.roll_checker:SizeRollChecker
roll_size_mb=1
callback=shoebox.handlers:MoveFileCallback
